.list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.item-li {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    transition: all .3s;
    cursor: pointer;
}

.item-li:hover {
    background-color: white;
    box-shadow: 6px 6px 10px black;
    border-radius: 10px;
}

.item-li img {
    flex-grow: 1;
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.content_item-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.discount {
    position: absolute;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: red;
    font-weight: bold;
    color: white;
    transform: rotate(37deg);
    top: 29px;
    right: -72px;
}

.through {
    text-decoration: line-through;
}

.color {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    display: inline-block;
    margin-left: 10px;
    border: 1px solid;
}

.flex {
    display: flex;
    align-items: center;
}